group 'rfl.midtter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        // maven { url "http://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://repo1.maven.org/maven2/com/midtrans/java-library/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        debugImplementation 'com.midtrans:uikit:1.23.1-SANDBOX'
        releaseImplementation 'com.midtrans:uikit:1.23.1'
    }
}
